# API endpoints
REACT_APP_PROD_API="https://16hgpfnq69.execute-api.sa-east-1.amazonaws.com/prod"
REACT_APP_DEV_API="https://16hgpfnq69.execute-api.sa-east-1.amazonaws.com/dev"
REACT_APP_FUND_API="https://16hgpfnq69.execute-api.sa-east-1.amazonaws.com/prodfund"

# Websocket
REACT_APP_PROD_WS="wss://admv564mu8.execute-api.sa-east-1.amazonaws.com/prod"
REACT_APP_DEV_WS="wss://admv564mu8.execute-api.sa-east-1.amazonaws.com/dev"
REACT_APP_FUND_WS="wss://admv564mu8.execute-api.sa-east-1.amazonaws.com/prodfund"
